launch_status failed=24 1707548171000000000
launch_status broken=3 1707548171000000000
launch_status passed=26 1707548171000000000
launch_status skipped=0 1707548171000000000
launch_status unknown=0 1707548171000000000
launch_time duration=340884 1707548171000000000
launch_time min_duration=58 1707548171000000000
launch_time max_duration=40213 1707548171000000000
launch_time sum_duration=340731 1707548171000000000
launch_problems product_defects=24 1707548171000000000
launch_problems test_defects=3 1707548171000000000
launch_retries retries=0 1707548171000000000
launch_retries run=53 1707548171000000000
