launch_status failed=22 1707546043000000000
launch_status broken=3 1707546043000000000
launch_status passed=26 1707546043000000000
launch_status skipped=0 1707546043000000000
launch_status unknown=0 1707546043000000000
launch_time duration=332735 1707546043000000000
launch_time min_duration=20 1707546043000000000
launch_time max_duration=30164 1707546043000000000
launch_time sum_duration=332594 1707546043000000000
launch_problems product_defects=22 1707546043000000000
launch_problems test_defects=3 1707546043000000000
launch_retries retries=0 1707546043000000000
launch_retries run=51 1707546043000000000
