launch_status failed=20 1707753692000000000
launch_status broken=3 1707753692000000000
launch_status passed=41 1707753692000000000
launch_status skipped=0 1707753692000000000
launch_status unknown=0 1707753692000000000
launch_time duration=72817 1707753692000000000
launch_time min_duration=39 1707753692000000000
launch_time max_duration=30081 1707753692000000000
launch_time sum_duration=72626 1707753692000000000
launch_problems product_defects=20 1707753692000000000
launch_problems test_defects=3 1707753692000000000
launch_retries retries=0 1707753692000000000
launch_retries run=64 1707753692000000000
