launch_status failed=42 1710769471000000000
launch_status broken=0 1710769471000000000
launch_status passed=78 1710769471000000000
launch_status skipped=0 1710769471000000000
launch_status unknown=0 1710769471000000000
launch_time duration=4040 1710769471000000000
launch_time min_duration=20 1710769471000000000
launch_time max_duration=167 1710769471000000000
launch_time sum_duration=3730 1710769471000000000
launch_problems product_defects=42 1710769471000000000
launch_retries retries=0 1710769471000000000
launch_retries run=120 1710769471000000000
