launch_status failed=23 1707646195000000000
launch_status broken=3 1707646195000000000
launch_status passed=34 1707646195000000000
launch_status skipped=0 1707646195000000000
launch_status unknown=0 1707646195000000000
launch_time duration=348043 1707646195000000000
launch_time min_duration=22 1707646195000000000
launch_time max_duration=39230 1707646195000000000
launch_time sum_duration=347861 1707646195000000000
launch_problems product_defects=23 1707646195000000000
launch_problems test_defects=3 1707646195000000000
launch_retries retries=0 1707646195000000000
launch_retries run=60 1707646195000000000
