launch_status failed=11 1708094051000000000
launch_status broken=0 1708094051000000000
launch_status passed=65 1708094051000000000
launch_status skipped=0 1708094051000000000
launch_status unknown=0 1708094051000000000
launch_time duration=33554 1708094051000000000
launch_time min_duration=26 1708094051000000000
launch_time max_duration=30026 1708094051000000000
launch_time sum_duration=33363 1708094051000000000
launch_problems product_defects=11 1708094051000000000
launch_retries retries=0 1708094051000000000
launch_retries run=76 1708094051000000000
