launch_status failed=20 1708203206000000000
launch_status broken=0 1708203206000000000
launch_status passed=78 1708203206000000000
launch_status skipped=0 1708203206000000000
launch_status unknown=0 1708203206000000000
launch_time duration=37455 1708203206000000000
launch_time min_duration=52 1708203206000000000
launch_time max_duration=30063 1708203206000000000
launch_time sum_duration=37184 1708203206000000000
launch_problems product_defects=20 1708203206000000000
launch_retries retries=0 1708203206000000000
launch_retries run=98 1708203206000000000
