launch_status failed=14 1707998786000000000
launch_status broken=3 1707998786000000000
launch_status passed=57 1707998786000000000
launch_status skipped=0 1707998786000000000
launch_status unknown=0 1707998786000000000
launch_time duration=39315 1707998786000000000
launch_time min_duration=40 1707998786000000000
launch_time max_duration=30095 1707998786000000000
launch_time sum_duration=39097 1707998786000000000
launch_problems product_defects=14 1707998786000000000
launch_problems test_defects=3 1707998786000000000
launch_retries retries=0 1707998786000000000
launch_retries run=74 1707998786000000000
