launch_status failed=90 1708207412000000000
launch_status broken=0 1708207412000000000
launch_status passed=20 1708207412000000000
launch_status skipped=0 1708207412000000000
launch_status unknown=0 1708207412000000000
launch_time duration=17004 1708207412000000000
launch_time min_duration=123 1708207412000000000
launch_time max_duration=381 1708207412000000000
launch_time sum_duration=16708 1708207412000000000
launch_problems product_defects=90 1708207412000000000
launch_retries retries=0 1708207412000000000
launch_retries run=110 1708207412000000000
