launch_status failed=26 1707645890000000000
launch_status broken=3 1707645890000000000
launch_status passed=32 1707645890000000000
launch_status skipped=0 1707645890000000000
launch_status unknown=0 1707645890000000000
launch_time duration=341673 1707645890000000000
launch_time min_duration=20 1707645890000000000
launch_time max_duration=30153 1707645890000000000
launch_time sum_duration=341506 1707645890000000000
launch_problems product_defects=26 1707645890000000000
launch_problems test_defects=3 1707645890000000000
launch_retries retries=0 1707645890000000000
launch_retries run=61 1707645890000000000
