launch_status failed=10 1708096860000000000
launch_status broken=0 1708096860000000000
launch_status passed=73 1708096860000000000
launch_status skipped=0 1708096860000000000
launch_status unknown=0 1708096860000000000
launch_time duration=33199 1708096860000000000
launch_time min_duration=21 1708096860000000000
launch_time max_duration=30020 1708096860000000000
launch_time sum_duration=32972 1708096860000000000
launch_problems product_defects=10 1708096860000000000
launch_retries retries=0 1708096860000000000
launch_retries run=83 1708096860000000000
