launch_status failed=13 1708085240000000000
launch_status broken=3 1708085240000000000
launch_status passed=54 1708085240000000000
launch_status skipped=0 1708085240000000000
launch_status unknown=0 1708085240000000000
launch_time duration=38495 1708085240000000000
launch_time min_duration=89 1708085240000000000
launch_time max_duration=30091 1708085240000000000
launch_time sum_duration=38280 1708085240000000000
launch_problems product_defects=13 1708085240000000000
launch_problems test_defects=3 1708085240000000000
launch_retries retries=0 1708085240000000000
launch_retries run=70 1708085240000000000
