launch_status failed=22 1707644497000000000
launch_status broken=3 1707644497000000000
launch_status passed=33 1707644497000000000
launch_status skipped=0 1707644497000000000
launch_status unknown=0 1707644497000000000
launch_time duration=450666 1707644497000000000
launch_time min_duration=24 1707644497000000000
launch_time max_duration=40077 1707644497000000000
launch_time sum_duration=450502 1707644497000000000
launch_problems product_defects=22 1707644497000000000
launch_problems test_defects=3 1707644497000000000
launch_retries retries=0 1707644497000000000
launch_retries run=58 1707644497000000000
