launch_status failed=106 1708255364000000000
launch_status broken=0 1708255364000000000
launch_status passed=18 1708255364000000000
launch_status skipped=0 1708255364000000000
launch_status unknown=0 1708255364000000000
launch_time duration=25980 1708255364000000000
launch_time min_duration=178 1708255364000000000
launch_time max_duration=1232 1708255364000000000
launch_time sum_duration=25638 1708255364000000000
launch_problems product_defects=106 1708255364000000000
launch_retries retries=0 1708255364000000000
launch_retries run=124 1708255364000000000
