launch_status failed=37 1708323649000000000
launch_status broken=0 1708323649000000000
launch_status passed=87 1708323649000000000
launch_status skipped=0 1708323649000000000
launch_status unknown=0 1708323649000000000
launch_time duration=80357 1708323649000000000
launch_time min_duration=24 1708323649000000000
launch_time max_duration=30033 1708323649000000000
launch_time sum_duration=80010 1708323649000000000
launch_problems product_defects=37 1708323649000000000
launch_retries retries=0 1708323649000000000
launch_retries run=124 1708323649000000000
