launch_status failed=7 1706634188000000000
launch_status broken=3 1706634188000000000
launch_status passed=20 1706634188000000000
launch_status skipped=0 1706634188000000000
launch_status unknown=0 1706634188000000000
launch_time duration=131341 1706634188000000000
launch_time min_duration=30 1706634188000000000
launch_time max_duration=30464 1706634188000000000
launch_time sum_duration=131250 1706634188000000000
launch_problems product_defects=7 1706634188000000000
launch_problems test_defects=3 1706634188000000000
launch_retries retries=0 1706634188000000000
launch_retries run=30 1706634188000000000
