launch_status failed=13 1708087469000000000
launch_status broken=0 1708087469000000000
launch_status passed=56 1708087469000000000
launch_status skipped=0 1708087469000000000
launch_status unknown=0 1708087469000000000
launch_time duration=35503 1708087469000000000
launch_time min_duration=56 1708087469000000000
launch_time max_duration=30054 1708087469000000000
launch_time sum_duration=35300 1708087469000000000
launch_problems product_defects=13 1708087469000000000
launch_retries retries=0 1708087469000000000
launch_retries run=69 1708087469000000000
