launch_status failed=15 1707999733000000000
launch_status broken=3 1707999733000000000
launch_status passed=56 1707999733000000000
launch_status skipped=0 1707999733000000000
launch_status unknown=0 1707999733000000000
launch_time duration=33700 1707999733000000000
launch_time min_duration=23 1707999733000000000
launch_time max_duration=30025 1707999733000000000
launch_time sum_duration=33491 1707999733000000000
launch_problems product_defects=15 1707999733000000000
launch_problems test_defects=3 1707999733000000000
launch_retries retries=0 1707999733000000000
launch_retries run=74 1707999733000000000
