launch_status failed=9 1706701957000000000
launch_status broken=3 1706701957000000000
launch_status passed=18 1706701957000000000
launch_status skipped=0 1706701957000000000
launch_status unknown=0 1706701957000000000
launch_time duration=126945 1706701957000000000
launch_time min_duration=31 1706701957000000000
launch_time max_duration=30182 1706701957000000000
launch_time sum_duration=126862 1706701957000000000
launch_problems product_defects=9 1706701957000000000
launch_problems test_defects=3 1706701957000000000
launch_retries retries=0 1706701957000000000
launch_retries run=30 1706701957000000000
