launch_status failed=13 1708084891000000000
launch_status broken=3 1708084891000000000
launch_status passed=54 1708084891000000000
launch_status skipped=0 1708084891000000000
launch_status unknown=0 1708084891000000000
launch_time duration=36621 1708084891000000000
launch_time min_duration=23 1708084891000000000
launch_time max_duration=30072 1708084891000000000
launch_time sum_duration=36436 1708084891000000000
launch_problems product_defects=13 1708084891000000000
launch_problems test_defects=3 1708084891000000000
launch_retries retries=0 1708084891000000000
launch_retries run=70 1708084891000000000
