launch_status failed=20 1708204736000000000
launch_status broken=0 1708204736000000000
launch_status passed=80 1708204736000000000
launch_status skipped=0 1708204736000000000
launch_status unknown=0 1708204736000000000
launch_time duration=69882 1708204736000000000
launch_time min_duration=25 1708204736000000000
launch_time max_duration=30032 1708204736000000000
launch_time sum_duration=69595 1708204736000000000
launch_problems product_defects=20 1708204736000000000
launch_retries retries=0 1708204736000000000
launch_retries run=100 1708204736000000000
