launch_status failed=39 1708359343000000000
launch_status broken=0 1708359343000000000
launch_status passed=80 1708359343000000000
launch_status skipped=0 1708359343000000000
launch_status unknown=0 1708359343000000000
launch_time duration=79721 1708359343000000000
launch_time min_duration=19 1708359343000000000
launch_time max_duration=30031 1708359343000000000
launch_time sum_duration=79425 1708359343000000000
launch_problems product_defects=39 1708359343000000000
launch_retries retries=0 1708359343000000000
launch_retries run=119 1708359343000000000
