launch_status failed=13 1708084555000000000
launch_status broken=3 1708084555000000000
launch_status passed=54 1708084555000000000
launch_status skipped=0 1708084555000000000
launch_status unknown=0 1708084555000000000
launch_time duration=38257 1708084555000000000
launch_time min_duration=41 1708084555000000000
launch_time max_duration=30090 1708084555000000000
launch_time sum_duration=38063 1708084555000000000
launch_problems product_defects=13 1708084555000000000
launch_problems test_defects=3 1708084555000000000
launch_retries retries=0 1708084555000000000
launch_retries run=70 1708084555000000000
