launch_status failed=20 1707756042000000000
launch_status broken=3 1707756042000000000
launch_status passed=41 1707756042000000000
launch_status skipped=0 1707756042000000000
launch_status unknown=0 1707756042000000000
launch_time duration=106147 1707756042000000000
launch_time min_duration=21 1707756042000000000
launch_time max_duration=30211 1707756042000000000
launch_time sum_duration=105960 1707756042000000000
launch_problems product_defects=20 1707756042000000000
launch_problems test_defects=3 1707756042000000000
launch_retries retries=0 1707756042000000000
launch_retries run=64 1707756042000000000
