launch_status failed=15 1706712350000000000
launch_status broken=3 1706712350000000000
launch_status passed=12 1706712350000000000
launch_status skipped=0 1706712350000000000
launch_status unknown=0 1706712350000000000
launch_time duration=331942 1706712350000000000
launch_time min_duration=23 1706712350000000000
launch_time max_duration=30214 1706712350000000000
launch_time sum_duration=331859 1706712350000000000
launch_problems product_defects=15 1706712350000000000
launch_problems test_defects=3 1706712350000000000
launch_retries retries=0 1706712350000000000
launch_retries run=30 1706712350000000000
