launch_status failed=12 1708099361000000000
launch_status broken=0 1708099361000000000
launch_status passed=70 1708099361000000000
launch_status skipped=0 1708099361000000000
launch_status unknown=0 1708099361000000000
launch_time duration=33560 1708099361000000000
launch_time min_duration=21 1708099361000000000
launch_time max_duration=30026 1708099361000000000
launch_time sum_duration=33325 1708099361000000000
launch_problems product_defects=12 1708099361000000000
launch_retries retries=0 1708099361000000000
launch_retries run=82 1708099361000000000
