launch_status failed=20 1708191708000000000
launch_status broken=0 1708191708000000000
launch_status passed=75 1708191708000000000
launch_status skipped=0 1708191708000000000
launch_status unknown=0 1708191708000000000
launch_time duration=34156 1708191708000000000
launch_time min_duration=21 1708191708000000000
launch_time max_duration=30033 1708191708000000000
launch_time sum_duration=33889 1708191708000000000
launch_problems product_defects=20 1708191708000000000
launch_retries retries=0 1708191708000000000
launch_retries run=95 1708191708000000000
