launch_status failed=13 1708085912000000000
launch_status broken=1 1708085912000000000
launch_status passed=53 1708085912000000000
launch_status skipped=0 1708085912000000000
launch_status unknown=0 1708085912000000000
launch_time duration=37894 1708085912000000000
launch_time min_duration=90 1708085912000000000
launch_time max_duration=30090 1708085912000000000
launch_time sum_duration=37689 1708085912000000000
launch_problems product_defects=13 1708085912000000000
launch_problems test_defects=1 1708085912000000000
launch_retries retries=0 1708085912000000000
launch_retries run=67 1708085912000000000
