launch_status failed=13 1708174989000000000
launch_status broken=0 1708174989000000000
launch_status passed=71 1708174989000000000
launch_status skipped=0 1708174989000000000
launch_status unknown=0 1708174989000000000
launch_time duration=36669 1708174989000000000
launch_time min_duration=57 1708174989000000000
launch_time max_duration=30056 1708174989000000000
launch_time sum_duration=36437 1708174989000000000
launch_problems product_defects=13 1708174989000000000
launch_retries retries=0 1708174989000000000
launch_retries run=84 1708174989000000000
