launch_status failed=18 1708183813000000000
launch_status broken=0 1708183813000000000
launch_status passed=67 1708183813000000000
launch_status skipped=0 1708183813000000000
launch_status unknown=0 1708183813000000000
launch_time duration=33404 1708183813000000000
launch_time min_duration=21 1708183813000000000
launch_time max_duration=30024 1708183813000000000
launch_time sum_duration=33170 1708183813000000000
launch_problems product_defects=18 1708183813000000000
launch_retries retries=0 1708183813000000000
launch_retries run=85 1708183813000000000
