launch_status failed=4 1706633127000000000
launch_status broken=3 1706633127000000000
launch_status passed=23 1706633127000000000
launch_status skipped=0 1706633127000000000
launch_status unknown=0 1706633127000000000
launch_time duration=8437 1706633127000000000
launch_time min_duration=57 1706633127000000000
launch_time max_duration=5149 1706633127000000000
launch_time sum_duration=8355 1706633127000000000
launch_problems product_defects=4 1706633127000000000
launch_problems test_defects=3 1706633127000000000
launch_retries retries=0 1706633127000000000
launch_retries run=30 1706633127000000000
