launch_status failed=13 1708086844000000000
launch_status broken=0 1708086844000000000
launch_status passed=54 1708086844000000000
launch_status skipped=0 1708086844000000000
launch_status unknown=0 1708086844000000000
launch_time duration=35464 1708086844000000000
launch_time min_duration=56 1708086844000000000
launch_time max_duration=30059 1708086844000000000
launch_time sum_duration=35280 1708086844000000000
launch_problems product_defects=13 1708086844000000000
launch_retries retries=0 1708086844000000000
launch_retries run=67 1708086844000000000
