launch_status failed=95 1708587313000000000
launch_status broken=0 1708587313000000000
launch_status passed=24 1708587313000000000
launch_status skipped=0 1708587313000000000
launch_status unknown=0 1708587313000000000
launch_time duration=39252 1708587313000000000
launch_time min_duration=94 1708587313000000000
launch_time max_duration=8111 1708587313000000000
launch_time sum_duration=38962 1708587313000000000
launch_problems product_defects=95 1708587313000000000
launch_retries retries=0 1708587313000000000
launch_retries run=119 1708587313000000000
