launch_status failed=95 1708688458000000000
launch_status broken=0 1708688458000000000
launch_status passed=24 1708688458000000000
launch_status skipped=0 1708688458000000000
launch_status unknown=0 1708688458000000000
launch_time duration=24088 1708688458000000000
launch_time min_duration=30 1708688458000000000
launch_time max_duration=13058 1708688458000000000
launch_time sum_duration=23786 1708688458000000000
launch_problems product_defects=95 1708688458000000000
launch_retries retries=0 1708688458000000000
launch_retries run=119 1708688458000000000
