launch_status failed=2 1706514253000000000
launch_status broken=3 1706514253000000000
launch_status passed=25 1706514253000000000
launch_status skipped=0 1706514253000000000
launch_status unknown=0 1706514253000000000
launch_time duration=14211 1706514253000000000
launch_time min_duration=95 1706514253000000000
launch_time max_duration=10282 1706514253000000000
launch_time sum_duration=14115 1706514253000000000
launch_problems product_defects=2 1706514253000000000
launch_problems test_defects=3 1706514253000000000
launch_retries retries=0 1706514253000000000
launch_retries run=30 1706514253000000000
