launch_status failed=1 1706513514000000000
launch_status broken=3 1706513514000000000
launch_status passed=26 1706513514000000000
launch_status skipped=0 1706513514000000000
launch_status unknown=0 1706513514000000000
launch_time duration=19833 1706513514000000000
launch_time min_duration=19 1706513514000000000
launch_time max_duration=9448 1706513514000000000
launch_time sum_duration=19755 1706513514000000000
launch_problems product_defects=1 1706513514000000000
launch_problems test_defects=3 1706513514000000000
launch_retries retries=0 1706513514000000000
launch_retries run=30 1706513514000000000
