launch_status failed=106 1708691606000000000
launch_status broken=0 1708691606000000000
launch_status passed=13 1708691606000000000
launch_status skipped=0 1708691606000000000
launch_status unknown=0 1708691606000000000
launch_time duration=23205 1708691606000000000
launch_time min_duration=174 1708691606000000000
launch_time max_duration=357 1708691606000000000
launch_time sum_duration=22908 1708691606000000000
launch_problems product_defects=106 1708691606000000000
launch_retries retries=0 1708691606000000000
launch_retries run=119 1708691606000000000
