launch_status failed=22 1708250524000000000
launch_status broken=0 1708250524000000000
launch_status passed=90 1708250524000000000
launch_status skipped=0 1708250524000000000
launch_status unknown=0 1708250524000000000
launch_time duration=84891 1708250524000000000
launch_time min_duration=57 1708250524000000000
launch_time max_duration=30063 1708250524000000000
launch_time sum_duration=84595 1708250524000000000
launch_problems product_defects=22 1708250524000000000
launch_retries retries=0 1708250524000000000
launch_retries run=112 1708250524000000000
