launch_status failed=6 1706634358000000000
launch_status broken=3 1706634358000000000
launch_status passed=21 1706634358000000000
launch_status skipped=0 1706634358000000000
launch_status unknown=0 1706634358000000000
launch_time duration=1505 1706634358000000000
launch_time min_duration=24 1706634358000000000
launch_time max_duration=246 1706634358000000000
launch_time sum_duration=1418 1706634358000000000
launch_problems product_defects=6 1706634358000000000
launch_problems test_defects=3 1706634358000000000
launch_retries retries=0 1706634358000000000
launch_retries run=30 1706634358000000000
