launch_status failed=97 1710322724000000000
launch_status broken=0 1710322724000000000
launch_status passed=23 1710322724000000000
launch_status skipped=0 1710322724000000000
launch_status unknown=0 1710322724000000000
launch_time duration=38103 1710322724000000000
launch_time min_duration=82 1710322724000000000
launch_time max_duration=10264 1710322724000000000
launch_time sum_duration=37794 1710322724000000000
launch_problems product_defects=97 1710322724000000000
launch_retries retries=0 1710322724000000000
launch_retries run=120 1710322724000000000
