launch_status failed=11 1708098743000000000
launch_status broken=0 1708098743000000000
launch_status passed=71 1708098743000000000
launch_status skipped=0 1708098743000000000
launch_status unknown=0 1708098743000000000
launch_time duration=38108 1708098743000000000
launch_time min_duration=75 1708098743000000000
launch_time max_duration=30075 1708098743000000000
launch_time sum_duration=37884 1708098743000000000
launch_problems product_defects=11 1708098743000000000
launch_retries retries=0 1708098743000000000
launch_retries run=82 1708098743000000000
