launch_status failed=106 1708323676000000000
launch_status broken=0 1708323676000000000
launch_status passed=13 1708323676000000000
launch_status skipped=0 1708323676000000000
launch_status unknown=0 1708323676000000000
launch_time duration=24510 1708323676000000000
launch_time min_duration=179 1708323676000000000
launch_time max_duration=772 1708323676000000000
launch_time sum_duration=24187 1708323676000000000
launch_problems product_defects=106 1708323676000000000
launch_retries retries=0 1708323676000000000
launch_retries run=119 1708323676000000000
