launch_status failed=37 1708328778000000000
launch_status broken=0 1708328778000000000
launch_status passed=82 1708328778000000000
launch_status skipped=0 1708328778000000000
launch_status unknown=0 1708328778000000000
launch_time duration=89526 1708328778000000000
launch_time min_duration=24 1708328778000000000
launch_time max_duration=30027 1708328778000000000
launch_time sum_duration=89230 1708328778000000000
launch_problems product_defects=37 1708328778000000000
launch_retries retries=0 1708328778000000000
launch_retries run=119 1708328778000000000
