launch_status failed=97 1708689380000000000
launch_status broken=0 1708689380000000000
launch_status passed=22 1708689380000000000
launch_status skipped=0 1708689380000000000
launch_status unknown=0 1708689380000000000
launch_time duration=5829 1708689380000000000
launch_time min_duration=22 1708689380000000000
launch_time max_duration=1028 1708689380000000000
launch_time sum_duration=5524 1708689380000000000
launch_problems product_defects=97 1708689380000000000
launch_retries retries=0 1708689380000000000
launch_retries run=119 1708689380000000000
