launch_status failed=17 1706716018000000000
launch_status broken=3 1706716018000000000
launch_status passed=19 1706716018000000000
launch_status skipped=0 1706716018000000000
launch_status unknown=0 1706716018000000000
launch_time duration=344439 1706716018000000000
launch_time min_duration=41 1706716018000000000
launch_time max_duration=30526 1706716018000000000
launch_time sum_duration=344320 1706716018000000000
launch_problems product_defects=17 1706716018000000000
launch_problems test_defects=3 1706716018000000000
launch_retries retries=0 1706716018000000000
launch_retries run=39 1706716018000000000
