launch_status failed=17 1706712703000000000
launch_status broken=3 1706712703000000000
launch_status passed=10 1706712703000000000
launch_status skipped=0 1706712703000000000
launch_status unknown=0 1706712703000000000
launch_time duration=342281 1706712703000000000
launch_time min_duration=29 1706712703000000000
launch_time max_duration=30234 1706712703000000000
launch_time sum_duration=342186 1706712703000000000
launch_problems product_defects=17 1706712703000000000
launch_problems test_defects=3 1706712703000000000
launch_retries retries=0 1706712703000000000
launch_retries run=30 1706712703000000000
