launch_status failed=14 1707922457000000000
launch_status broken=3 1707922457000000000
launch_status passed=49 1707922457000000000
launch_status skipped=0 1707922457000000000
launch_status unknown=0 1707922457000000000
launch_time duration=37457 1707922457000000000
launch_time min_duration=55 1707922457000000000
launch_time max_duration=30090 1707922457000000000
launch_time sum_duration=37257 1707922457000000000
launch_problems product_defects=14 1707922457000000000
launch_problems test_defects=3 1707922457000000000
launch_retries retries=0 1707922457000000000
launch_retries run=66 1707922457000000000
