launch_status failed=14 1708175288000000000
launch_status broken=0 1708175288000000000
launch_status passed=70 1708175288000000000
launch_status skipped=0 1708175288000000000
launch_status unknown=0 1708175288000000000
launch_time duration=33633 1708175288000000000
launch_time min_duration=23 1708175288000000000
launch_time max_duration=30023 1708175288000000000
launch_time sum_duration=33410 1708175288000000000
launch_problems product_defects=14 1708175288000000000
launch_retries retries=0 1708175288000000000
launch_retries run=84 1708175288000000000
