launch_status failed=15 1708176836000000000
launch_status broken=0 1708176836000000000
launch_status passed=69 1708176836000000000
launch_status skipped=0 1708176836000000000
launch_status unknown=0 1708176836000000000
launch_time duration=39716 1708176836000000000
launch_time min_duration=91 1708176836000000000
launch_time max_duration=30095 1708176836000000000
launch_time sum_duration=39478 1708176836000000000
launch_problems product_defects=15 1708176836000000000
launch_retries retries=0 1708176836000000000
launch_retries run=84 1708176836000000000
