launch_status failed=30 1708252963000000000
launch_status broken=0 1708252963000000000
launch_status passed=91 1708252963000000000
launch_status skipped=0 1708252963000000000
launch_status unknown=0 1708252963000000000
launch_time duration=71502 1708252963000000000
launch_time min_duration=24 1708252963000000000
launch_time max_duration=30036 1708252963000000000
launch_time sum_duration=71162 1708252963000000000
launch_problems product_defects=30 1708252963000000000
launch_retries retries=0 1708252963000000000
launch_retries run=121 1708252963000000000
