launch_status failed=20 1708204437000000000
launch_status broken=0 1708204437000000000
launch_status passed=77 1708204437000000000
launch_status skipped=0 1708204437000000000
launch_status unknown=0 1708204437000000000
launch_time duration=67732 1708204437000000000
launch_time min_duration=53 1708204437000000000
launch_time max_duration=30064 1708204437000000000
launch_time sum_duration=67464 1708204437000000000
launch_problems product_defects=20 1708204437000000000
launch_retries retries=0 1708204437000000000
launch_retries run=97 1708204437000000000
