launch_status failed=13 1708004846000000000
launch_status broken=3 1708004846000000000
launch_status passed=51 1708004846000000000
launch_status skipped=0 1708004846000000000
launch_status unknown=0 1708004846000000000
launch_time duration=38072 1708004846000000000
launch_time min_duration=50 1708004846000000000
launch_time max_duration=30094 1708004846000000000
launch_time sum_duration=37884 1708004846000000000
launch_problems product_defects=13 1708004846000000000
launch_problems test_defects=3 1708004846000000000
launch_retries retries=0 1708004846000000000
launch_retries run=67 1708004846000000000
