launch_status failed=15 1708175915000000000
launch_status broken=0 1708175915000000000
launch_status passed=72 1708175915000000000
launch_status skipped=0 1708175915000000000
launch_status unknown=0 1708175915000000000
launch_time duration=33867 1708175915000000000
launch_time min_duration=23 1708175915000000000
launch_time max_duration=30026 1708175915000000000
launch_time sum_duration=33625 1708175915000000000
launch_problems product_defects=15 1708175915000000000
launch_retries retries=0 1708175915000000000
launch_retries run=87 1708175915000000000
