launch_status failed=97 1708252613000000000
launch_status broken=0 1708252613000000000
launch_status passed=18 1708252613000000000
launch_status skipped=0 1708252613000000000
launch_status unknown=0 1708252613000000000
launch_time duration=23682 1708252613000000000
launch_time min_duration=183 1708252613000000000
launch_time max_duration=394 1708252613000000000
launch_time sum_duration=23369 1708252613000000000
launch_problems product_defects=97 1708252613000000000
launch_retries retries=0 1708252613000000000
launch_retries run=115 1708252613000000000
