launch_status failed=97 1709133766000000000
launch_status broken=0 1709133766000000000
launch_status passed=22 1709133766000000000
launch_status skipped=0 1709133766000000000
launch_status unknown=0 1709133766000000000
launch_time duration=34679 1709133766000000000
launch_time min_duration=95 1709133766000000000
launch_time max_duration=5095 1709133766000000000
launch_time sum_duration=34382 1709133766000000000
launch_problems product_defects=97 1709133766000000000
launch_retries retries=0 1709133766000000000
launch_retries run=119 1709133766000000000
