launch_status failed=6 1706697929000000000
launch_status broken=3 1706697929000000000
launch_status passed=21 1706697929000000000
launch_status skipped=0 1706697929000000000
launch_status unknown=0 1706697929000000000
launch_time duration=3981 1706697929000000000
launch_time min_duration=29 1706697929000000000
launch_time max_duration=535 1706697929000000000
launch_time sum_duration=3889 1706697929000000000
launch_problems product_defects=6 1706697929000000000
launch_problems test_defects=3 1706697929000000000
launch_retries retries=0 1706697929000000000
launch_retries run=30 1706697929000000000
