launch_status failed=21 1708206872000000000
launch_status broken=0 1708206872000000000
launch_status passed=79 1708206872000000000
launch_status skipped=0 1708206872000000000
launch_status unknown=0 1708206872000000000
launch_time duration=77829 1708206872000000000
launch_time min_duration=93 1708206872000000000
launch_time max_duration=30102 1708206872000000000
launch_time sum_duration=77542 1708206872000000000
launch_problems product_defects=21 1708206872000000000
launch_retries retries=0 1708206872000000000
launch_retries run=100 1708206872000000000
