launch_status failed=22 1707542407000000000
launch_status broken=3 1707542407000000000
launch_status passed=18 1707542407000000000
launch_status skipped=0 1707542407000000000
launch_status unknown=0 1707542407000000000
launch_time duration=342435 1707542407000000000
launch_time min_duration=22 1707542407000000000
launch_time max_duration=30198 1707542407000000000
launch_time sum_duration=342302 1707542407000000000
launch_problems product_defects=22 1707542407000000000
launch_problems test_defects=3 1707542407000000000
launch_retries retries=0 1707542407000000000
launch_retries run=43 1707542407000000000
