launch_status failed=15 1706701501000000000
launch_status broken=3 1706701501000000000
launch_status passed=12 1706701501000000000
launch_status skipped=0 1706701501000000000
launch_status unknown=0 1706701501000000000
launch_time duration=4406 1706701501000000000
launch_time min_duration=53 1706701501000000000
launch_time max_duration=294 1706701501000000000
launch_time sum_duration=4324 1706701501000000000
launch_problems product_defects=15 1706701501000000000
launch_problems test_defects=3 1706701501000000000
launch_retries retries=0 1706701501000000000
launch_retries run=30 1706701501000000000
