launch_status failed=14 1707998463000000000
launch_status broken=3 1707998463000000000
launch_status passed=55 1707998463000000000
launch_status skipped=0 1707998463000000000
launch_status unknown=0 1707998463000000000
launch_time duration=33322 1707998463000000000
launch_time min_duration=22 1707998463000000000
launch_time max_duration=30023 1707998463000000000
launch_time sum_duration=33123 1707998463000000000
launch_problems product_defects=14 1707998463000000000
launch_problems test_defects=3 1707998463000000000
launch_retries retries=0 1707998463000000000
launch_retries run=72 1707998463000000000
