launch_status failed=13 1708174670000000000
launch_status broken=0 1708174670000000000
launch_status passed=69 1708174670000000000
launch_status skipped=0 1708174670000000000
launch_status unknown=0 1708174670000000000
launch_time duration=36113 1708174670000000000
launch_time min_duration=52 1708174670000000000
launch_time max_duration=30054 1708174670000000000
launch_time sum_duration=35891 1708174670000000000
launch_problems product_defects=13 1708174670000000000
launch_retries retries=0 1708174670000000000
launch_retries run=82 1708174670000000000
