launch_status failed=15 1706715667000000000
launch_status broken=3 1706715667000000000
launch_status passed=12 1706715667000000000
launch_status skipped=0 1706715667000000000
launch_status unknown=0 1706715667000000000
launch_time duration=338249 1706715667000000000
launch_time min_duration=27 1706715667000000000
launch_time max_duration=36202 1706715667000000000
launch_time sum_duration=338155 1706715667000000000
launch_problems product_defects=15 1706715667000000000
launch_problems test_defects=3 1706715667000000000
launch_retries retries=0 1706715667000000000
launch_retries run=30 1706715667000000000
