launch_status failed=20 1708192014000000000
launch_status broken=0 1708192014000000000
launch_status passed=78 1708192014000000000
launch_status skipped=0 1708192014000000000
launch_status unknown=0 1708192014000000000
launch_time duration=34521 1708192014000000000
launch_time min_duration=23 1708192014000000000
launch_time max_duration=30032 1708192014000000000
launch_time sum_duration=34239 1708192014000000000
launch_problems product_defects=20 1708192014000000000
launch_retries retries=0 1708192014000000000
launch_retries run=98 1708192014000000000
