launch_status failed=19 1708185357000000000
launch_status broken=0 1708185357000000000
launch_status passed=71 1708185357000000000
launch_status skipped=0 1708185357000000000
launch_status unknown=0 1708185357000000000
launch_time duration=38955 1708185357000000000
launch_time min_duration=72 1708185357000000000
launch_time max_duration=30088 1708185357000000000
launch_time sum_duration=38709 1708185357000000000
launch_problems product_defects=19 1708185357000000000
launch_retries retries=0 1708185357000000000
launch_retries run=90 1708185357000000000
