launch_status failed=14 1708088399000000000
launch_status broken=0 1708088399000000000
launch_status passed=57 1708088399000000000
launch_status skipped=0 1708088399000000000
launch_status unknown=0 1708088399000000000
launch_time duration=33058 1708088399000000000
launch_time min_duration=22 1708088399000000000
launch_time max_duration=30024 1708088399000000000
launch_time sum_duration=32853 1708088399000000000
launch_problems product_defects=14 1708088399000000000
launch_retries retries=0 1708088399000000000
launch_retries run=71 1708088399000000000
