launch_status failed=15 1707999086000000000
launch_status broken=3 1707999086000000000
launch_status passed=56 1707999086000000000
launch_status skipped=0 1707999086000000000
launch_status unknown=0 1707999086000000000
launch_time duration=33471 1707999086000000000
launch_time min_duration=21 1707999086000000000
launch_time max_duration=30027 1707999086000000000
launch_time sum_duration=33262 1707999086000000000
launch_problems product_defects=15 1707999086000000000
launch_problems test_defects=3 1707999086000000000
launch_retries retries=0 1707999086000000000
launch_retries run=74 1707999086000000000
