launch_status failed=13 1708006714000000000
launch_status broken=3 1708006714000000000
launch_status passed=54 1708006714000000000
launch_status skipped=0 1708006714000000000
launch_status unknown=0 1708006714000000000
launch_time duration=36654 1708006714000000000
launch_time min_duration=52 1708006714000000000
launch_time max_duration=30059 1708006714000000000
launch_time sum_duration=36459 1708006714000000000
launch_problems product_defects=13 1708006714000000000
launch_problems test_defects=3 1708006714000000000
launch_retries retries=0 1708006714000000000
launch_retries run=70 1708006714000000000
