launch_status failed=95 1708683318000000000
launch_status broken=0 1708683318000000000
launch_status passed=24 1708683318000000000
launch_status skipped=0 1708683318000000000
launch_status unknown=0 1708683318000000000
launch_time duration=39494 1708683318000000000
launch_time min_duration=93 1708683318000000000
launch_time max_duration=8114 1708683318000000000
launch_time sum_duration=39201 1708683318000000000
launch_problems product_defects=95 1708683318000000000
launch_retries retries=0 1708683318000000000
launch_retries run=119 1708683318000000000
