launch_status failed=26 1707644075000000000
launch_status broken=3 1707644075000000000
launch_status passed=26 1707644075000000000
launch_status skipped=0 1707644075000000000
launch_status unknown=0 1707644075000000000
launch_time duration=344316 1707644075000000000
launch_time min_duration=52 1707644075000000000
launch_time max_duration=30333 1707644075000000000
launch_time sum_duration=344166 1707644075000000000
launch_problems product_defects=26 1707644075000000000
launch_problems test_defects=3 1707644075000000000
launch_retries retries=0 1707644075000000000
launch_retries run=55 1707644075000000000
