launch_status failed=19 1708184735000000000
launch_status broken=0 1708184735000000000
launch_status passed=67 1708184735000000000
launch_status skipped=0 1708184735000000000
launch_status unknown=0 1708184735000000000
launch_time duration=40279 1708184735000000000
launch_time min_duration=94 1708184735000000000
launch_time max_duration=30105 1708184735000000000
launch_time sum_duration=40005 1708184735000000000
launch_problems product_defects=19 1708184735000000000
launch_retries retries=0 1708184735000000000
launch_retries run=86 1708184735000000000
