launch_status failed=96 1709020492000000000
launch_status broken=0 1709020492000000000
launch_status passed=23 1709020492000000000
launch_status skipped=0 1709020492000000000
launch_status unknown=0 1709020492000000000
launch_time duration=16951 1709020492000000000
launch_time min_duration=25 1709020492000000000
launch_time max_duration=10093 1709020492000000000
launch_time sum_duration=16643 1709020492000000000
launch_problems product_defects=96 1709020492000000000
launch_retries retries=0 1709020492000000000
launch_retries run=119 1709020492000000000
