launch_status failed=19 1708189606000000000
launch_status broken=0 1708189606000000000
launch_status passed=71 1708189606000000000
launch_status skipped=0 1708189606000000000
launch_status unknown=0 1708189606000000000
launch_time duration=40247 1708189606000000000
launch_time min_duration=90 1708189606000000000
launch_time max_duration=30097 1708189606000000000
launch_time sum_duration=40003 1708189606000000000
launch_problems product_defects=19 1708189606000000000
launch_retries retries=0 1708189606000000000
launch_retries run=90 1708189606000000000
