launch_status failed=13 1707997170000000000
launch_status broken=3 1707997170000000000
launch_status passed=53 1707997170000000000
launch_status skipped=0 1707997170000000000
launch_status unknown=0 1707997170000000000
launch_time duration=33186 1707997170000000000
launch_time min_duration=21 1707997170000000000
launch_time max_duration=30021 1707997170000000000
launch_time sum_duration=32994 1707997170000000000
launch_problems product_defects=13 1707997170000000000
launch_problems test_defects=3 1707997170000000000
launch_retries retries=0 1707997170000000000
launch_retries run=69 1707997170000000000
