launch_status failed=28 1707546953000000000
launch_status broken=3 1707546953000000000
launch_status passed=20 1707546953000000000
launch_status skipped=0 1707546953000000000
launch_status unknown=0 1707546953000000000
launch_time duration=338529 1707546953000000000
launch_time min_duration=31 1707546953000000000
launch_time max_duration=30186 1707546953000000000
launch_time sum_duration=338387 1707546953000000000
launch_problems product_defects=28 1707546953000000000
launch_problems test_defects=3 1707546953000000000
launch_retries retries=0 1707546953000000000
launch_retries run=51 1707546953000000000
