launch_status failed=20 1708184427000000000
launch_status broken=0 1708184427000000000
launch_status passed=66 1708184427000000000
launch_status skipped=0 1708184427000000000
launch_status unknown=0 1708184427000000000
launch_time duration=38173 1708184427000000000
launch_time min_duration=73 1708184427000000000
launch_time max_duration=30084 1708184427000000000
launch_time sum_duration=37926 1708184427000000000
launch_problems product_defects=20 1708184427000000000
launch_retries retries=0 1708184427000000000
launch_retries run=86 1708184427000000000
