launch_status failed=18 1708180785000000000
launch_status broken=0 1708180785000000000
launch_status passed=66 1708180785000000000
launch_status skipped=0 1708180785000000000
launch_status unknown=0 1708180785000000000
launch_time duration=33530 1708180785000000000
launch_time min_duration=18 1708180785000000000
launch_time max_duration=30023 1708180785000000000
launch_time sum_duration=33289 1708180785000000000
launch_problems product_defects=18 1708180785000000000
launch_retries retries=0 1708180785000000000
launch_retries run=84 1708180785000000000
