launch_status failed=24 1707546366000000000
launch_status broken=3 1707546366000000000
launch_status passed=24 1707546366000000000
launch_status skipped=0 1707546366000000000
launch_status unknown=0 1707546366000000000
launch_time duration=348899 1707546366000000000
launch_time min_duration=25 1707546366000000000
launch_time max_duration=30629 1707546366000000000
launch_time sum_duration=348756 1707546366000000000
launch_problems product_defects=24 1707546366000000000
launch_problems test_defects=3 1707546366000000000
launch_retries retries=0 1707546366000000000
launch_retries run=51 1707546366000000000
