launch_status failed=22 1707544536000000000
launch_status broken=3 1707544536000000000
launch_status passed=24 1707544536000000000
launch_status skipped=0 1707544536000000000
launch_status unknown=0 1707544536000000000
launch_time duration=342859 1707544536000000000
launch_time min_duration=27 1707544536000000000
launch_time max_duration=38217 1707544536000000000
launch_time sum_duration=342710 1707544536000000000
launch_problems product_defects=22 1707544536000000000
launch_problems test_defects=3 1707544536000000000
launch_retries retries=0 1707544536000000000
launch_retries run=49 1707544536000000000
