launch_status failed=102 1708253216000000000
launch_status broken=0 1708253216000000000
launch_status passed=22 1708253216000000000
launch_status skipped=0 1708253216000000000
launch_status unknown=0 1708253216000000000
launch_time duration=7405 1708253216000000000
launch_time min_duration=34 1708253216000000000
launch_time max_duration=240 1708253216000000000
launch_time sum_duration=7014 1708253216000000000
launch_problems product_defects=102 1708253216000000000
launch_retries retries=0 1708253216000000000
launch_retries run=124 1708253216000000000
