launch_status failed=13 1707996513000000000
launch_status broken=3 1707996513000000000
launch_status passed=51 1707996513000000000
launch_status skipped=0 1707996513000000000
launch_status unknown=0 1707996513000000000
launch_time duration=33180 1707996513000000000
launch_time min_duration=24 1707996513000000000
launch_time max_duration=30026 1707996513000000000
launch_time sum_duration=33007 1707996513000000000
launch_problems product_defects=13 1707996513000000000
launch_problems test_defects=3 1707996513000000000
launch_retries retries=0 1707996513000000000
launch_retries run=67 1707996513000000000
