launch_status failed=16 1707999414000000000
launch_status broken=3 1707999414000000000
launch_status passed=55 1707999414000000000
launch_status skipped=0 1707999414000000000
launch_status unknown=0 1707999414000000000
launch_time duration=33621 1707999414000000000
launch_time min_duration=24 1707999414000000000
launch_time max_duration=30025 1707999414000000000
launch_time sum_duration=33425 1707999414000000000
launch_problems product_defects=16 1707999414000000000
launch_problems test_defects=3 1707999414000000000
launch_retries retries=0 1707999414000000000
launch_retries run=74 1707999414000000000
