launch_status failed=106 1708678892000000000
launch_status broken=0 1708678892000000000
launch_status passed=13 1708678892000000000
launch_status skipped=0 1708678892000000000
launch_status unknown=0 1708678892000000000
launch_time duration=24524 1708678892000000000
launch_time min_duration=175 1708678892000000000
launch_time max_duration=1225 1708678892000000000
launch_time sum_duration=24235 1708678892000000000
launch_problems product_defects=106 1708678892000000000
launch_retries retries=0 1708678892000000000
launch_retries run=119 1708678892000000000
