launch_status failed=13 1708085568000000000
launch_status broken=3 1708085568000000000
launch_status passed=51 1708085568000000000
launch_status skipped=0 1708085568000000000
launch_status unknown=0 1708085568000000000
launch_time duration=35723 1708085568000000000
launch_time min_duration=45 1708085568000000000
launch_time max_duration=30070 1708085568000000000
launch_time sum_duration=35546 1708085568000000000
launch_problems product_defects=13 1708085568000000000
launch_problems test_defects=3 1708085568000000000
launch_retries retries=0 1708085568000000000
launch_retries run=67 1708085568000000000
