launch_status failed=37 1708334362000000000
launch_status broken=0 1708334362000000000
launch_status passed=82 1708334362000000000
launch_status skipped=0 1708334362000000000
launch_status unknown=0 1708334362000000000
launch_time duration=84071 1708334362000000000
launch_time min_duration=47 1708334362000000000
launch_time max_duration=30055 1708334362000000000
launch_time sum_duration=83777 1708334362000000000
launch_problems product_defects=37 1708334362000000000
launch_retries retries=0 1708334362000000000
launch_retries run=119 1708334362000000000
