launch_status failed=15 1708091225000000000
launch_status broken=0 1708091225000000000
launch_status passed=58 1708091225000000000
launch_status skipped=0 1708091225000000000
launch_status unknown=0 1708091225000000000
launch_time duration=33281 1708091225000000000
launch_time min_duration=24 1708091225000000000
launch_time max_duration=30027 1708091225000000000
launch_time sum_duration=33080 1708091225000000000
launch_problems product_defects=15 1708091225000000000
launch_retries retries=0 1708091225000000000
launch_retries run=73 1708091225000000000
