launch_status failed=36 1707912780000000000
launch_status broken=3 1707912780000000000
launch_status passed=25 1707912780000000000
launch_status skipped=0 1707912780000000000
launch_status unknown=0 1707912780000000000
launch_time duration=9783 1707912780000000000
launch_time min_duration=91 1707912780000000000
launch_time max_duration=305 1707912780000000000
launch_time sum_duration=9606 1707912780000000000
launch_problems product_defects=36 1707912780000000000
launch_problems test_defects=3 1707912780000000000
launch_retries retries=0 1707912780000000000
launch_retries run=64 1707912780000000000
