launch_status failed=15 1706716315000000000
launch_status broken=3 1706716315000000000
launch_status passed=21 1706716315000000000
launch_status skipped=0 1706716315000000000
launch_status unknown=0 1706716315000000000
launch_time duration=320191 1706716315000000000
launch_time min_duration=22 1706716315000000000
launch_time max_duration=37083 1706716315000000000
launch_time sum_duration=320083 1706716315000000000
launch_problems product_defects=15 1706716315000000000
launch_problems test_defects=3 1706716315000000000
launch_retries retries=0 1706716315000000000
launch_retries run=39 1706716315000000000
