launch_status failed=23 1707543003000000000
launch_status broken=3 1707543003000000000
launch_status passed=22 1707543003000000000
launch_status skipped=0 1707543003000000000
launch_status unknown=0 1707543003000000000
launch_time duration=33048 1707543003000000000
launch_time min_duration=26 1707543003000000000
launch_time max_duration=25738 1707543003000000000
launch_time sum_duration=32917 1707543003000000000
launch_problems product_defects=23 1707543003000000000
launch_problems test_defects=3 1707543003000000000
launch_retries retries=0 1707543003000000000
launch_retries run=48 1707543003000000000
