launch_status failed=36 1708255139000000000
launch_status broken=0 1708255139000000000
launch_status passed=88 1708255139000000000
launch_status skipped=0 1708255139000000000
launch_status unknown=0 1708255139000000000
launch_time duration=91833 1708255139000000000
launch_time min_duration=93 1708255139000000000
launch_time max_duration=30105 1708255139000000000
launch_time sum_duration=91472 1708255139000000000
launch_problems product_defects=36 1708255139000000000
launch_retries retries=0 1708255139000000000
launch_retries run=124 1708255139000000000
