launch_status failed=90 1708206197000000000
launch_status broken=0 1708206197000000000
launch_status passed=10 1708206197000000000
launch_status skipped=0 1708206197000000000
launch_status unknown=0 1708206197000000000
launch_time duration=7607 1708206197000000000
launch_time min_duration=39 1708206197000000000
launch_time max_duration=1063 1708206197000000000
launch_time sum_duration=7284 1708206197000000000
launch_problems product_defects=90 1708206197000000000
launch_retries retries=0 1708206197000000000
launch_retries run=100 1708206197000000000
