launch_status failed=25 1707544841000000000
launch_status broken=3 1707544841000000000
launch_status passed=23 1707544841000000000
launch_status skipped=0 1707544841000000000
launch_status unknown=0 1707544841000000000
launch_time duration=44373 1707544841000000000
launch_time min_duration=38 1707544841000000000
launch_time max_duration=30256 1707544841000000000
launch_time sum_duration=44233 1707544841000000000
launch_problems product_defects=25 1707544841000000000
launch_problems test_defects=3 1707544841000000000
launch_retries retries=0 1707544841000000000
launch_retries run=51 1707544841000000000
