launch_status failed=15 1706716974000000000
launch_status broken=3 1706716974000000000
launch_status passed=21 1706716974000000000
launch_status skipped=0 1706716974000000000
launch_status unknown=0 1706716974000000000
launch_time duration=332643 1706716974000000000
launch_time min_duration=23 1706716974000000000
launch_time max_duration=38088 1706716974000000000
launch_time sum_duration=332539 1706716974000000000
launch_problems product_defects=15 1706716974000000000
launch_problems test_defects=3 1706716974000000000
launch_retries retries=0 1706716974000000000
launch_retries run=39 1706716974000000000
