launch_status failed=95 1708933022000000000
launch_status broken=0 1708933022000000000
launch_status passed=24 1708933022000000000
launch_status skipped=0 1708933022000000000
launch_status unknown=0 1708933022000000000
launch_time duration=39377 1708933022000000000
launch_time min_duration=91 1708933022000000000
launch_time max_duration=9114 1708933022000000000
launch_time sum_duration=39069 1708933022000000000
launch_problems product_defects=95 1708933022000000000
launch_retries retries=0 1708933022000000000
launch_retries run=119 1708933022000000000
