launch_status failed=106 1708928535000000000
launch_status broken=0 1708928535000000000
launch_status passed=13 1708928535000000000
launch_status skipped=0 1708928535000000000
launch_status unknown=0 1708928535000000000
launch_time duration=5289 1708928535000000000
launch_time min_duration=26 1708928535000000000
launch_time max_duration=175 1708928535000000000
launch_time sum_duration=4992 1708928535000000000
launch_problems product_defects=106 1708928535000000000
launch_retries retries=0 1708928535000000000
launch_retries run=119 1708928535000000000
