launch_status failed=24 1707547866000000000
launch_status broken=3 1707547866000000000
launch_status passed=26 1707547866000000000
launch_status skipped=0 1707547866000000000
launch_status unknown=0 1707547866000000000
launch_time duration=343410 1707547866000000000
launch_time min_duration=39 1707547866000000000
launch_time max_duration=30329 1707547866000000000
launch_time sum_duration=343265 1707547866000000000
launch_problems product_defects=24 1707547866000000000
launch_problems test_defects=3 1707547866000000000
launch_retries retries=0 1707547866000000000
launch_retries run=53 1707547866000000000
