launch_status failed=41 1709632183000000000
launch_status broken=0 1709632183000000000
launch_status passed=78 1709632183000000000
launch_status skipped=0 1709632183000000000
launch_status unknown=0 1709632183000000000
launch_time duration=78232 1709632183000000000
launch_time min_duration=23 1709632183000000000
launch_time max_duration=30033 1709632183000000000
launch_time sum_duration=77929 1709632183000000000
launch_problems product_defects=41 1709632183000000000
launch_retries retries=0 1709632183000000000
launch_retries run=119 1709632183000000000
