launch_status failed=18 1708180191000000000
launch_status broken=0 1708180191000000000
launch_status passed=66 1708180191000000000
launch_status skipped=0 1708180191000000000
launch_status unknown=0 1708180191000000000
launch_time duration=39618 1708180191000000000
launch_time min_duration=90 1708180191000000000
launch_time max_duration=30090 1708180191000000000
launch_time sum_duration=39374 1708180191000000000
launch_problems product_defects=18 1708180191000000000
launch_retries retries=0 1708180191000000000
launch_retries run=84 1708180191000000000
