launch_status failed=25 1707647766000000000
launch_status broken=3 1707647766000000000
launch_status passed=34 1707647766000000000
launch_status skipped=0 1707647766000000000
launch_status unknown=0 1707647766000000000
launch_time duration=397054 1707647766000000000
launch_time min_duration=56 1707647766000000000
launch_time max_duration=31210 1707647766000000000
launch_time sum_duration=396889 1707647766000000000
launch_problems product_defects=25 1707647766000000000
launch_problems test_defects=3 1707647766000000000
launch_retries retries=0 1707647766000000000
launch_retries run=62 1707647766000000000
