launch_status failed=23 1707723613000000000
launch_status broken=3 1707723613000000000
launch_status passed=36 1707723613000000000
launch_status skipped=0 1707723613000000000
launch_status unknown=0 1707723613000000000
launch_time duration=392769 1707723613000000000
launch_time min_duration=23 1707723613000000000
launch_time max_duration=30145 1707723613000000000
launch_time sum_duration=392610 1707723613000000000
launch_problems product_defects=23 1707723613000000000
launch_problems test_defects=3 1707723613000000000
launch_retries retries=0 1707723613000000000
launch_retries run=62 1707723613000000000
