launch_status failed=14 1708091559000000000
launch_status broken=0 1708091559000000000
launch_status passed=59 1708091559000000000
launch_status skipped=0 1708091559000000000
launch_status unknown=0 1708091559000000000
launch_time duration=39197 1708091559000000000
launch_time min_duration=95 1708091559000000000
launch_time max_duration=30096 1708091559000000000
launch_time sum_duration=38972 1708091559000000000
launch_problems product_defects=14 1708091559000000000
launch_retries retries=0 1708091559000000000
launch_retries run=73 1708091559000000000
