launch_status failed=12 1708174361000000000
launch_status broken=0 1708174361000000000
launch_status passed=70 1708174361000000000
launch_status skipped=0 1708174361000000000
launch_status unknown=0 1708174361000000000
launch_time duration=36069 1708174361000000000
launch_time min_duration=51 1708174361000000000
launch_time max_duration=30051 1708174361000000000
launch_time sum_duration=35847 1708174361000000000
launch_problems product_defects=12 1708174361000000000
launch_retries retries=0 1708174361000000000
launch_retries run=82 1708174361000000000
