launch_status failed=14 1707997839000000000
launch_status broken=3 1707997839000000000
launch_status passed=53 1707997839000000000
launch_status skipped=0 1707997839000000000
launch_status unknown=0 1707997839000000000
launch_time duration=35931 1707997839000000000
launch_time min_duration=57 1707997839000000000
launch_time max_duration=30059 1707997839000000000
launch_time sum_duration=35719 1707997839000000000
launch_problems product_defects=14 1707997839000000000
launch_problems test_defects=3 1707997839000000000
launch_retries retries=0 1707997839000000000
launch_retries run=70 1707997839000000000
