launch_status failed=18 1708179894000000000
launch_status broken=0 1708179894000000000
launch_status passed=66 1708179894000000000
launch_status skipped=0 1708179894000000000
launch_status unknown=0 1708179894000000000
launch_time duration=40089 1708179894000000000
launch_time min_duration=93 1708179894000000000
launch_time max_duration=30096 1708179894000000000
launch_time sum_duration=39858 1708179894000000000
launch_problems product_defects=18 1708179894000000000
launch_retries retries=0 1708179894000000000
launch_retries run=84 1708179894000000000
