launch_status failed=23 1707546640000000000
launch_status broken=3 1707546640000000000
launch_status passed=25 1707546640000000000
launch_status skipped=0 1707546640000000000
launch_status unknown=0 1707546640000000000
launch_time duration=319854 1707546640000000000
launch_time min_duration=86 1707546640000000000
launch_time max_duration=40278 1707546640000000000
launch_time sum_duration=319703 1707546640000000000
launch_problems product_defects=23 1707546640000000000
launch_problems test_defects=3 1707546640000000000
launch_retries retries=0 1707546640000000000
launch_retries run=51 1707546640000000000
