launch_status failed=21 1707542090000000000
launch_status broken=3 1707542090000000000
launch_status passed=15 1707542090000000000
launch_status skipped=0 1707542090000000000
launch_status unknown=0 1707542090000000000
launch_time duration=331858 1707542090000000000
launch_time min_duration=18 1707542090000000000
launch_time max_duration=30141 1707542090000000000
launch_time sum_duration=331746 1707542090000000000
launch_problems product_defects=21 1707542090000000000
launch_problems test_defects=3 1707542090000000000
launch_retries retries=0 1707542090000000000
launch_retries run=39 1707542090000000000
