launch_status failed=27 1708252068000000000
launch_status broken=0 1708252068000000000
launch_status passed=85 1708252068000000000
launch_status skipped=0 1708252068000000000
launch_status unknown=0 1708252068000000000
launch_time duration=82520 1708252068000000000
launch_time min_duration=59 1708252068000000000
launch_time max_duration=30065 1708252068000000000
launch_time sum_duration=82207 1708252068000000000
launch_problems product_defects=27 1708252068000000000
launch_retries retries=0 1708252068000000000
launch_retries run=112 1708252068000000000
