launch_status failed=10 1708095307000000000
launch_status broken=0 1708095307000000000
launch_status passed=71 1708095307000000000
launch_status skipped=0 1708095307000000000
launch_status unknown=0 1708095307000000000
launch_time duration=36473 1708095307000000000
launch_time min_duration=51 1708095307000000000
launch_time max_duration=30061 1708095307000000000
launch_time sum_duration=36259 1708095307000000000
launch_problems product_defects=10 1708095307000000000
launch_retries retries=0 1708095307000000000
launch_retries run=81 1708095307000000000
