launch_status failed=10 1708096247000000000
launch_status broken=0 1708096247000000000
launch_status passed=73 1708096247000000000
launch_status skipped=0 1708096247000000000
launch_status unknown=0 1708096247000000000
launch_time duration=36768 1708096247000000000
launch_time min_duration=57 1708096247000000000
launch_time max_duration=30056 1708096247000000000
launch_time sum_duration=36503 1708096247000000000
launch_problems product_defects=10 1708096247000000000
launch_retries retries=0 1708096247000000000
launch_retries run=83 1708096247000000000
