launch_status failed=36 1707913743000000000
launch_status broken=3 1707913743000000000
launch_status passed=27 1707913743000000000
launch_status skipped=0 1707913743000000000
launch_status unknown=0 1707913743000000000
launch_time duration=9763 1707913743000000000
launch_time min_duration=50 1707913743000000000
launch_time max_duration=291 1707913743000000000
launch_time sum_duration=9585 1707913743000000000
launch_problems product_defects=36 1707913743000000000
launch_problems test_defects=3 1707913743000000000
launch_retries retries=0 1707913743000000000
launch_retries run=66 1707913743000000000
