launch_status failed=24 1707570629000000000
launch_status broken=3 1707570629000000000
launch_status passed=26 1707570629000000000
launch_status skipped=0 1707570629000000000
launch_status unknown=0 1707570629000000000
launch_time duration=369595 1707570629000000000
launch_time min_duration=25 1707570629000000000
launch_time max_duration=38165 1707570629000000000
launch_time sum_duration=369446 1707570629000000000
launch_problems product_defects=24 1707570629000000000
launch_problems test_defects=3 1707570629000000000
launch_retries retries=0 1707570629000000000
launch_retries run=53 1707570629000000000
