launch_status failed=15 1707922802000000000
launch_status broken=3 1707922802000000000
launch_status passed=48 1707922802000000000
launch_status skipped=0 1707922802000000000
launch_status unknown=0 1707922802000000000
launch_time duration=37679 1707922802000000000
launch_time min_duration=34 1707922802000000000
launch_time max_duration=30091 1707922802000000000
launch_time sum_duration=37476 1707922802000000000
launch_problems product_defects=15 1707922802000000000
launch_problems test_defects=3 1707922802000000000
launch_retries retries=0 1707922802000000000
launch_retries run=66 1707922802000000000
