launch_status failed=25 1707570297000000000
launch_status broken=3 1707570297000000000
launch_status passed=25 1707570297000000000
launch_status skipped=0 1707570297000000000
launch_status unknown=0 1707570297000000000
launch_time duration=340531 1707570297000000000
launch_time min_duration=18 1707570297000000000
launch_time max_duration=30178 1707570297000000000
launch_time sum_duration=340393 1707570297000000000
launch_problems product_defects=25 1707570297000000000
launch_problems test_defects=3 1707570297000000000
launch_retries retries=0 1707570297000000000
launch_retries run=53 1707570297000000000
