launch_status failed=10 1708098425000000000
launch_status broken=0 1708098425000000000
launch_status passed=72 1708098425000000000
launch_status skipped=0 1708098425000000000
launch_status unknown=0 1708098425000000000
launch_time duration=36002 1708098425000000000
launch_time min_duration=52 1708098425000000000
launch_time max_duration=30052 1708098425000000000
launch_time sum_duration=35777 1708098425000000000
launch_problems product_defects=10 1708098425000000000
launch_retries retries=0 1708098425000000000
launch_retries run=82 1708098425000000000
