launch_status failed=106 1708683620000000000
launch_status broken=0 1708683620000000000
launch_status passed=13 1708683620000000000
launch_status skipped=0 1708683620000000000
launch_status unknown=0 1708683620000000000
launch_time duration=28398 1708683620000000000
launch_time min_duration=217 1708683620000000000
launch_time max_duration=411 1708683620000000000
launch_time sum_duration=28098 1708683620000000000
launch_problems product_defects=106 1708683620000000000
launch_retries retries=0 1708683620000000000
launch_retries run=119 1708683620000000000
