launch_status failed=8 1706702862000000000
launch_status broken=3 1706702862000000000
launch_status passed=19 1706702862000000000
launch_status skipped=0 1706702862000000000
launch_status unknown=0 1706702862000000000
launch_time duration=3829 1706702862000000000
launch_time min_duration=53 1706702862000000000
launch_time max_duration=494 1706702862000000000
launch_time sum_duration=3741 1706702862000000000
launch_problems product_defects=8 1706702862000000000
launch_problems test_defects=3 1706702862000000000
launch_retries retries=0 1706702862000000000
launch_retries run=30 1706702862000000000
