launch_status failed=91 1708207699000000000
launch_status broken=0 1708207699000000000
launch_status passed=19 1708207699000000000
launch_status skipped=0 1708207699000000000
launch_status unknown=0 1708207699000000000
launch_time duration=5126 1708207699000000000
launch_time min_duration=25 1708207699000000000
launch_time max_duration=199 1708207699000000000
launch_time sum_duration=4818 1708207699000000000
launch_problems product_defects=91 1708207699000000000
launch_retries retries=0 1708207699000000000
launch_retries run=110 1708207699000000000
