launch_status failed=25 1707544848000000000
launch_status broken=3 1707544848000000000
launch_status passed=21 1707544848000000000
launch_status skipped=0 1707544848000000000
launch_status unknown=0 1707544848000000000
launch_time duration=347918 1707544848000000000
launch_time min_duration=82 1707544848000000000
launch_time max_duration=30491 1707544848000000000
launch_time sum_duration=347767 1707544848000000000
launch_problems product_defects=25 1707544848000000000
launch_problems test_defects=3 1707544848000000000
launch_retries retries=0 1707544848000000000
launch_retries run=49 1707544848000000000
