launch_status failed=22 1707543607000000000
launch_status broken=3 1707543607000000000
launch_status passed=23 1707543607000000000
launch_status skipped=0 1707543607000000000
launch_status unknown=0 1707543607000000000
launch_time duration=335044 1707543607000000000
launch_time min_duration=52 1707543607000000000
launch_time max_duration=30332 1707543607000000000
launch_time sum_duration=334911 1707543607000000000
launch_problems product_defects=22 1707543607000000000
launch_problems test_defects=3 1707543607000000000
launch_retries retries=0 1707543607000000000
launch_retries run=48 1707543607000000000
