launch_status failed=15 1708179585000000000
launch_status broken=0 1708179585000000000
launch_status passed=69 1708179585000000000
launch_status skipped=0 1708179585000000000
launch_status unknown=0 1708179585000000000
launch_time duration=38097 1708179585000000000
launch_time min_duration=73 1708179585000000000
launch_time max_duration=30089 1708179585000000000
launch_time sum_duration=37878 1708179585000000000
launch_problems product_defects=15 1708179585000000000
launch_retries retries=0 1708179585000000000
launch_retries run=84 1708179585000000000
