launch_status failed=14 1708092483000000000
launch_status broken=0 1708092483000000000
launch_status passed=62 1708092483000000000
launch_status skipped=0 1708092483000000000
launch_status unknown=0 1708092483000000000
launch_time duration=36082 1708092483000000000
launch_time min_duration=55 1708092483000000000
launch_time max_duration=30056 1708092483000000000
launch_time sum_duration=35874 1708092483000000000
launch_problems product_defects=14 1708092483000000000
launch_retries retries=0 1708092483000000000
launch_retries run=76 1708092483000000000
