launch_status failed=35 1708253581000000000
launch_status broken=0 1708253581000000000
launch_status passed=89 1708253581000000000
launch_status skipped=0 1708253581000000000
launch_status unknown=0 1708253581000000000
launch_time duration=77468 1708253581000000000
launch_time min_duration=53 1708253581000000000
launch_time max_duration=30066 1708253581000000000
launch_time sum_duration=77146 1708253581000000000
launch_problems product_defects=35 1708253581000000000
launch_retries retries=0 1708253581000000000
launch_retries run=124 1708253581000000000
