launch_status failed=107 1710296888000000000
launch_status broken=0 1710296888000000000
launch_status passed=13 1710296888000000000
launch_status skipped=0 1710296888000000000
launch_status unknown=0 1710296888000000000
launch_time duration=37245 1710296888000000000
launch_time min_duration=21 1710296888000000000
launch_time max_duration=5520 1710296888000000000
launch_time sum_duration=36941 1710296888000000000
launch_problems product_defects=107 1710296888000000000
launch_retries retries=0 1710296888000000000
launch_retries run=120 1710296888000000000
