launch_status failed=16 1706715337000000000
launch_status broken=3 1706715337000000000
launch_status passed=11 1706715337000000000
launch_status skipped=0 1706715337000000000
launch_status unknown=0 1706715337000000000
launch_time duration=341959 1706715337000000000
launch_time min_duration=25 1706715337000000000
launch_time max_duration=30159 1706715337000000000
launch_time sum_duration=341872 1706715337000000000
launch_problems product_defects=16 1706715337000000000
launch_problems test_defects=3 1706715337000000000
launch_retries retries=0 1706715337000000000
launch_retries run=30 1706715337000000000
