launch_status failed=41 1709539045000000000
launch_status broken=0 1709539045000000000
launch_status passed=78 1709539045000000000
launch_status skipped=0 1709539045000000000
launch_status unknown=0 1709539045000000000
launch_time duration=79340 1709539045000000000
launch_time min_duration=20 1709539045000000000
launch_time max_duration=30027 1709539045000000000
launch_time sum_duration=79041 1709539045000000000
launch_problems product_defects=41 1709539045000000000
launch_retries retries=0 1709539045000000000
launch_retries run=119 1709539045000000000
