launch_status failed=97 1708252290000000000
launch_status broken=0 1708252290000000000
launch_status passed=15 1708252290000000000
launch_status skipped=0 1708252290000000000
launch_status unknown=0 1708252290000000000
launch_time duration=5826 1708252290000000000
launch_time min_duration=30 1708252290000000000
launch_time max_duration=221 1708252290000000000
launch_time sum_duration=5529 1708252290000000000
launch_problems product_defects=97 1708252290000000000
launch_retries retries=0 1708252290000000000
launch_retries run=112 1708252290000000000
