launch_status failed=17 1707905671000000000
launch_status broken=3 1707905671000000000
launch_status passed=43 1707905671000000000
launch_status skipped=0 1707905671000000000
launch_status unknown=0 1707905671000000000
launch_time duration=17297 1707905671000000000
launch_time min_duration=40 1707905671000000000
launch_time max_duration=10296 1707905671000000000
launch_time sum_duration=17109 1707905671000000000
launch_problems product_defects=17 1707905671000000000
launch_problems test_defects=3 1707905671000000000
launch_retries retries=0 1707905671000000000
launch_retries run=63 1707905671000000000
