launch_status failed=18 1707913559000000000
launch_status broken=3 1707913559000000000
launch_status passed=46 1707913559000000000
launch_status skipped=0 1707913559000000000
launch_status unknown=0 1707913559000000000
launch_time duration=150593 1707913559000000000
launch_time min_duration=20 1707913559000000000
launch_time max_duration=30156 1707913559000000000
launch_time sum_duration=150406 1707913559000000000
launch_problems product_defects=18 1707913559000000000
launch_problems test_defects=3 1707913559000000000
launch_retries retries=0 1707913559000000000
launch_retries run=67 1707913559000000000
