launch_status failed=9 1708094360000000000
launch_status broken=0 1708094360000000000
launch_status passed=68 1708094360000000000
launch_status skipped=0 1708094360000000000
launch_status unknown=0 1708094360000000000
launch_time duration=33547 1708094360000000000
launch_time min_duration=24 1708094360000000000
launch_time max_duration=30025 1708094360000000000
launch_time sum_duration=33317 1708094360000000000
launch_problems product_defects=9 1708094360000000000
launch_retries retries=0 1708094360000000000
launch_retries run=77 1708094360000000000
