launch_status failed=13 1708087159000000000
launch_status broken=0 1708087159000000000
launch_status passed=55 1708087159000000000
launch_status skipped=0 1708087159000000000
launch_status unknown=0 1708087159000000000
launch_time duration=33414 1708087159000000000
launch_time min_duration=23 1708087159000000000
launch_time max_duration=30028 1708087159000000000
launch_time sum_duration=33214 1708087159000000000
launch_problems product_defects=13 1708087159000000000
launch_retries retries=0 1708087159000000000
launch_retries run=68 1708087159000000000
