launch_status failed=90 1708205914000000000
launch_status broken=0 1708205914000000000
launch_status passed=10 1708205914000000000
launch_status skipped=0 1708205914000000000
launch_status unknown=0 1708205914000000000
launch_time duration=25573 1708205914000000000
launch_time min_duration=227 1708205914000000000
launch_time max_duration=462 1708205914000000000
launch_time sum_duration=25280 1708205914000000000
launch_problems product_defects=90 1708205914000000000
launch_retries retries=0 1708205914000000000
launch_retries run=100 1708205914000000000
