launch_status failed=28 1707546961000000000
launch_status broken=3 1707546961000000000
launch_status passed=22 1707546961000000000
launch_status skipped=0 1707546961000000000
launch_status unknown=0 1707546961000000000
launch_time duration=23472 1707546961000000000
launch_time min_duration=43 1707546961000000000
launch_time max_duration=10577 1707546961000000000
launch_time sum_duration=23321 1707546961000000000
launch_problems product_defects=28 1707546961000000000
launch_problems test_defects=3 1707546961000000000
launch_retries retries=0 1707546961000000000
launch_retries run=53 1707546961000000000
