launch_status failed=20 1708191402000000000
launch_status broken=0 1708191402000000000
launch_status passed=75 1708191402000000000
launch_status skipped=0 1708191402000000000
launch_status unknown=0 1708191402000000000
launch_time duration=33627 1708191402000000000
launch_time min_duration=18 1708191402000000000
launch_time max_duration=30034 1708191402000000000
launch_time sum_duration=33377 1708191402000000000
launch_problems product_defects=20 1708191402000000000
launch_retries retries=0 1708191402000000000
launch_retries run=95 1708191402000000000
