launch_status failed=14 1707993675000000000
launch_status broken=3 1707993675000000000
launch_status passed=49 1707993675000000000
launch_status skipped=0 1707993675000000000
launch_status unknown=0 1707993675000000000
launch_time duration=32940 1707993675000000000
launch_time min_duration=22 1707993675000000000
launch_time max_duration=30023 1707993675000000000
launch_time sum_duration=32749 1707993675000000000
launch_problems product_defects=14 1707993675000000000
launch_problems test_defects=3 1707993675000000000
launch_retries retries=0 1707993675000000000
launch_retries run=66 1707993675000000000
