launch_status failed=3 1706524860000000000
launch_status broken=3 1706524860000000000
launch_status passed=24 1706524860000000000
launch_status skipped=0 1706524860000000000
launch_status unknown=0 1706524860000000000
launch_time duration=70586 1706524860000000000
launch_time min_duration=48 1706524860000000000
launch_time max_duration=30139 1706524860000000000
launch_time sum_duration=70499 1706524860000000000
launch_problems product_defects=3 1706524860000000000
launch_problems test_defects=3 1706524860000000000
launch_retries retries=0 1706524860000000000
launch_retries run=30 1706524860000000000
