launch_status failed=26 1707737500000000000
launch_status broken=3 1707737500000000000
launch_status passed=34 1707737500000000000
launch_status skipped=0 1707737500000000000
launch_status unknown=0 1707737500000000000
launch_time duration=342677 1707737500000000000
launch_time min_duration=20 1707737500000000000
launch_time max_duration=30147 1707737500000000000
launch_time sum_duration=342526 1707737500000000000
launch_problems product_defects=26 1707737500000000000
launch_problems test_defects=3 1707737500000000000
launch_retries retries=0 1707737500000000000
launch_retries run=63 1707737500000000000
